# An example Nginx configuration

worker_processes 1;
events { worker_connections 1024; }

http {
    upstream frontend_service {
       server frontend:3000;
    }

    upstream backend_service {
       server backend:3001;
    }

    upstream registry_service {
       server registry:5000;
    }

    sendfile on;

    map $upstream_http_www_authenticate $new_www_authenticate {
        ~(?<pre_auth>.*realm=")(.*?)(?<post_auth>\/api\/v1\/registry_auth".*)   "$pre_auth$scheme://$host:$server_port$post_auth";
        default "";
    }

    server {
        listen 8080;

        location / {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 0;
            chunked_transfer_encoding on;

            proxy_pass http://frontend_service;
        }

        location /api {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 0;
            chunked_transfer_encoding on;

            proxy_pass http://backend_service;
        }


        location /v2 {
            proxy_hide_header WWW-Authenticate;
            add_header WWW-Authenticate $new_www_authenticate always;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name; 
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 900;

            client_max_body_size 0;
            chunked_transfer_encoding on;

            proxy_pass         https://registry_service;
        }
    }
}
